definition graph/account {}

definition graph/account_group {
	relation direct_owner: graph/account
	relation direct_admin: graph/account
	relation direct_member: graph/account

	permission add_owner = direct_owner
	permission remove_owner = direct_owner
	permission add_admin = direct_admin + add_owner
	permission remove_admin = direct_admin + remove_owner
	permission add_member = add_admin
	permission remove_member = remove_admin

	permission owner = direct_owner
	permission admin = direct_admin + owner
	permission member = direct_member + admin
}

definition graph/entity {
	relation direct_owner: graph/account | graph/account_group#member
	relation direct_viewer: graph/account | graph/account_group#member | graph/account:*

	permission update = direct_owner
	permission view = direct_viewer + update
}

definition graph/namespace {
	relation owner: graph/account | graph/account_group


	relation direct_entity_creator: graph/account | graph/account_group#member

	permission create_entity = direct_entity_creator + owner + owner->owner + owner->admin
}