definition graph/account {}

definition graph/account_group {
	relation direct_owner: graph/account
	relation direct_admin: graph/account
	relation direct_member: graph/account

	permission add_owner = direct_owner
	permission remove_owner = direct_owner
	permission add_admin = direct_admin + add_owner
	permission remove_admin = direct_admin + remove_owner
	permission add_member = add_admin
	permission remove_member = remove_admin

	permission member = direct_owner + direct_admin + direct_member
}

caveat ontology_type(base_urls list<string>, versioned_urls list<string>, base_url string, versioned_url string) {
	base_url in base_urls || versioned_url in versioned_urls
}

definition graph/entity {
	relation direct_owner: graph/account | graph/account_group#member
	relation direct_editor: graph/account | graph/account_group#member
	relation direct_viewer: graph/account with ontology_type | graph/account_group#member with ontology_type | graph/account:* with ontology_type

	permission update = direct_owner + direct_editor
	permission view = direct_viewer + update
}

definition graph/web {
	relation direct_owner: graph/account | graph/account_group#member
	relation direct_editor: graph/account | graph/account_group#member

	permission create_entity = direct_owner + direct_editor
}
